<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/tab.css"/>
		<link rel="stylesheet" type="text/css" href="css/INDUSTRYAFFILIATIONS.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tabdh.js" type="text/javascript" charset="utf-8"></script>
		<style>
			
		</style>
	</head>
	<body>
		<script src="./js/header.js"></script>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">INDUSTRY <br> AFFILIATIONS</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">
				<img class="j_img" src="img/predator3D/Path%203%20Copy.png" >
				<a href="" class="fot3">About Us</a>
				<img class="j_img" src="img/predator3D/Path%203%20Copy.png" >
				<a href="" class="fot4">Industry Affiliations</a>
			</div>
			<div class="box3">
				<div class="box3_1">Coherix is proud to be affiliated with the following organizations</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				
				
				
				
				
				
			</div>
		</article>
		<script src="./js/footer.js"></script>
	</body>
</html>
